(defpoll active-workspace :interval "0.5s"
  "hyprctl activeworkspace | awk 'NR==1{print $3}'")

(defpoll time :interval "10s"
  "LC_ALL=C date '+%A %H:%M'")

(defpoll battery :interval "30s"
  "cat /sys/class/power_supply/BAT0/capacity")

(defpoll battery-status :interval "30s"
  "cat /sys/class/power_supply/BAT0/status")

(deflisten volume :initial "0"
  "/home/simonb/.config/eww/scripts/volume")

(deflisten muted :initial "0"
  "/home/simonb/.config/eww/scripts/muted")

(defpoll bt-powered :interval "5s"
  "bluetoothctl show | awk '/Powered:/{print $2}'")

(defwidget ws-btn [num]
  (button
    :class {active-workspace == num ? "workspace active" : "workspace"}
    :valign "center"
    :onclick "hyprctl dispatch workspace ${num}"
    num))

(defwidget workspaces []
  (box :orientation "h"
       :space-evenly false
       :spacing 10
    (ws-btn :num 1)
    (ws-btn :num 2)
    (ws-btn :num 3)
    (ws-btn :num 4)
    (ws-btn :num 5)))

(defwidget workspaces2 []
  (box :orientation "h"
       :space-evenly false
       :spacing 10
    (ws-btn :num 6)
    (ws-btn :num 7)
    (ws-btn :num 8)
    (ws-btn :num 9)
    (ws-btn :num 10)))

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :valign "center"
       :spacing 14
    (button :class "icon"
            :valign "center"
            :onclick "blueman-manager &"
            {bt-powered == "yes" ? "󰂯" : "󰂲"})
    (box :orientation "h" :space-evenly false :valign "center" :spacing 4
      (label :class "icon" :valign "center"
             :text {muted == "1" ? "󰝟" : volume > 66 ? "󰕾" : volume > 33 ? "󰖀" : "󰕿"})
      (label :class "stat" :valign "center" :text "${volume}%"))
    (box :orientation "h" :space-evenly false :valign "center" :spacing 4
      (label :class "icon" :valign "center"
             :text {battery-status == "Charging" ? "󰂄" : "󰁹"})
      (label :class "stat" :valign "center" :text "${battery}%"))))

(defwidget bar-layout []
  (centerbox :orientation "h"
             :class "bar"
    (workspaces)
    (label :class "date" :text time)
    (right)))

(defwidget bar-layout2 []
  (centerbox :orientation "h"
             :class "bar"
    (workspaces2)
    (label :class "date" :text time)
    (right)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  (bar-layout))

(defwindow bar2
  :monitor 1
  :windowtype "dock"
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  (bar-layout2))
