(deflisten workspaces-0 :initial "[]"
  "~/.cargo/bin/hyprland-workspaces eDP-1")

(deflisten workspaces-1 :initial "[]"
  "~/.cargo/bin/hyprland-workspaces HDMI-A-1")

(defpoll time :interval "10s"
  "LC_ALL=C date '+%A %H:%M'")

(defpoll battery :interval "30s"
  "cat /sys/class/power_supply/macsmc-battery/capacity")

(defpoll battery-status :interval "30s"
  "cat /sys/class/power_supply/macsmc-battery/status")

(deflisten volume :initial "0"
  "/home/simonb/.config/eww/scripts/volume")

(deflisten muted :initial "0"
  "/home/simonb/.config/eww/scripts/muted")

(defpoll bt-powered :interval "5s"
  "bluetoothctl show | awk '/Powered:/{print $2}'")

(defwidget workspaces [spaces]
  (box :orientation "h"
       :space-evenly false
       :spacing 10
    (for ws in spaces
      (button
        :class {ws.class}
        :valign "center"
        :onclick "hyprctl dispatch workspace ${ws.id}"
        {ws.name}))))

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :valign "center"
    (box :class "right-group" :orientation "h" :space-evenly false :valign "center"
      (button :class "icon"
              :valign "center"
              :onclick "blueman-manager &"
              {bt-powered == "yes" ? "󰂯" : "󰂲"}))
    (box :class "right-group" :orientation "h" :space-evenly false :valign "center" :spacing 4
      (label :class "icon" :valign "center"
             :text {muted == "1" ? "󰝟" : volume > 66 ? "󰕾" : volume > 33 ? "󰖀" : "󰕿"})
      (label :class "stat" :valign "center" :text "${volume}%"))
    (box :class "right-group" :orientation "h" :space-evenly false :valign "center" :spacing 4
      (label :class "icon" :valign "center"
             :text {battery-status == "Charging" ? "󰂄" : "󰁹"})
      (label :class "stat" :valign "center" :text "${battery}%"))))

(defwidget bar-layout []
  (centerbox :orientation "h"
             :class "bar"
    (workspaces :spaces workspaces-0)
    (label :class "date" :text time)
    (right)))

(defwidget bar-layout2 []
  (centerbox :orientation "h"
             :class "bar"
    (workspaces :spaces workspaces-1)
    (label :class "date" :text time)
    (right)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  (bar-layout))

(defwindow bar2
  :monitor 1
  :windowtype "dock"
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  (bar-layout2))
